VITE_SUPABASE_URL=https://vcifnebjqtjggtpoplqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaWZuZWJqcXRqZ2d0cG9wbHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NTQ4NjIsImV4cCI6MjA2MjIzMDg2Mn0.4bYlsQDz3wkA5wKQUKrOA7ilrge9FTf1XgiN5GwgLgk

VITE_GRAPHQL_API_URL=http://localhost:3000/graphql