# Supabase
SUPABASE_JWT_SECRET=your-supabase-jwt-secret-here

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fill-me-in
DB_PASSWORD=fill-me-in
DB_DATABASE=fill-me-in

# Other
PORT=3000
FRONTEND_URL=http://localhost:5173
TZ=UTC